{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Canvas": {
    "client_id": "CanvasOAuthClientID",
    "client_secret": "CanvasOAuthClientSecret",
    "redirect_uri": "http://localhost:3000/api/auth/callback/Canvas",
    "token_uri": "https://yourinstitution.instructure.com/login/oauth2/token"
  },
  "Azure": {
    "tenant": "YourApplicationTenantID",
    "client_id": "YourApplicationClientID",
    "redirect_uri": "http://localhost:3000/api/auth/callback/Azure",
    "cosmos_uri": "https://your-cosmos-instance.documents.azure.com/"
  }
}
